<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Storages_DataAccessLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SERVERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="DATABASE" Type="System.String" Scope="User">
      <Value Profile="(Default)">StoragesDB</Value>
    </Setting>
    <Setting Name="USERNAMEDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa1</Value>
    </Setting>
    <Setting Name="PASSWORDDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="CheckShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>